# databasePersistence

./: README.md  pom.xml
src/main/java/mg/manohisoa/databasePersistence/: FwConfiguration.java  GenericRepo.java  Main.java
src/main/java/mg/manohisoa/databasePersistence/annotation/: Cacheable.java  Column.java  Entity.java  Id.java  Table.java  Tableau.java
src/main/java/mg/manohisoa/databasePersistence/cache/: Cache.java
src/main/java/mg/manohisoa/databasePersistence/outil/: Utilitaire.java
src/main/java/mg/manohisoa/databasePersistence/repository/: DataRepository.java  DataRepositoryImpl.java
